#!name = 中国联通净化[墨鱼版]
#!desc = 去除中国联通APP广告、推广、热搜词等
#!author = @ddgksf2013
#!icon = https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/9c/28/84/9c28841b-4cff-4018-8f26-3de8ab01abf2/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg
#!homepage = https://t.me/ddgksf2021

[Rule]
DOMAIN-SUFFIX,ad.10010.com,REJECT

[Rewrite]
^https?:\/\/m\.client\.10010\.com\/mobileserviceimportant\/customer\/querySmartServicekhd.htm url reject
^https?:\/\/m\.client\.10010\.com\/clientIndex\/api\/v1\/index\/queryIndexExclusiveOffers url reject
^https?:\/\/img\.client\.10010\.com\/homejingxuan12\/js\/(pubuliu|1homeView) url reject

[Script]
http-response ^https?:\/\/m\.client\.10010\.com\/search_service\/search\/searchScrollWord script-content=var obj=JSON.parse($response.body);if(obj["113000004"])obj["113000004"]=[];$done({body:JSON.stringify(obj)});, requires-body=true, tag=联通_热搜词
http-response ^https?:\/\/m\.client\.10010\.com\/clientIndex\/homefusion\/fuInter script-content=var obj=JSON.parse($response.body);if(obj["HomeFusion.backGroundQuery"])delete obj["HomeFusion.backGroundQuery"];if(obj["HomeFusion.bottomLabel"])delete obj["HomeFusion.bottomLabel"].bottomMallKey;$done({body:JSON.stringify(obj)});, requires-body=true, tag=联通_首页底部ICON
http-response ^https?:\/\/m\.client\.10010\.com\/clientMyPage\/v\d\/api\/myWallet script-content=var obj=JSON.parse($response.body);obj.data={};$done({body:JSON.stringify(obj)});, requires-body=true, tag=联通_借钱
http-response ^https?:\/\/m\.client\.10010\.com\/clientMyPage\/v\d\/api\/myPoints script-content=var obj=JSON.parse($response.body);obj.data={};$done({body:JSON.stringify(obj)});, requires-body=true, tag=联通_积分
http-response ^https?:\/\/m\.client\.10010\.com\/clientMyPage\/v\d\/api\/myColorfulRingtone script-content=var obj=JSON.parse($response.body);obj.data={};$done({body:JSON.stringify(obj)});, requires-body=true, tag=联通_彩铃
http-response ^https?:\/\/m\.client\.10010\.com\/clientMyPage\/v\d\/api\/newUserInfo script-content=var obj=JSON.parse($response.body);obj.data={};$done({body:JSON.stringify(obj)});, requires-body=true, tag=联通_横幅
http-response ^https?:\/\/m\.client\.10010\.com\/clientMyPage\/v\d\/api\/getDeviceInfo script-content=var obj=JSON.parse($response.body);obj.data={};$done({body:JSON.stringify(obj)});, requires-body=true, tag=联通_本地图片推广

[MITM]
hostname = %APPEND% m.client.10010.com, img.client.10010.com