#!name=喜马拉雅
#!desc=解锁会员、移除开屏广告、播放器广告、各类推荐
#!author=Weigiegie，@OverTrees修改整理
#!homepage=https://t.me/GieGie777
#!tag=工具,yanmiao
#!system_version=17
#!loon_version=3.3.9(945)


使用声明：⚠️此脚本仅供学习与交流，请在下载使用24小时内删除！请勿在中国大陆转载与贩卖！⚠️⚠️⚠️
*******************************

[URL Rewrite]
# 拒绝开屏/弹窗/推荐类广告请求
^https?:\/\/adse\.ximalaya\.com\/ - reject
^https?:\/\/ad\.ximalaya\.com\/ - reject
^https?:\/\/adse\.ximalaya\.com\/v2\/ - reject
^https?:\/\/m\.ximalaya\.com\/passport\/ - reject
^https?:\/\/api\.ximalaya\.com\/openapi-stat\/ - reject

[MITM]
hostname = *.ximalaya.com, mobile.ximalaya.com, api.ximalaya.com, live.ximalaya.com

[Script]
# 响应修改解锁会员及去广告
http-response ^https?:\/\/.*\.ximalaya\.com\/mobile\/v\d+\/(member|profile|track\/baseInfo|album\/detail|play\/ts|live\/room\/info) script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/ximalaya.js, requires-body=true, timeout=15, tag=喜马拉雅解锁会员去广告, enable=true
# 请求头修改（部分接口需要伪装VIP）
http-request ^https?:\/\/mobile\.ximalaya\.com\/mobile\/v\d+\/(track\/baseInfo|album\/detail) script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/ximalaya.js, requires-body=false, timeout=10, tag=喜马拉雅请求头处理, enable=true