#!name=喜马拉雅
#!desc=解锁会员、移除开屏广告、播放器广告、各类推荐
#!author=Weigiegie，@OverTrees修改整理
#!homepage=https://t.me/GieGie777
#!tag=工具,yanmiao
#!system_version=17
#!loon_version=3.3.9(945)


使用声明：⚠️此脚本仅供学习与交流，请在下载使用24小时内删除！请勿在中国大陆转载与贩卖！⚠️⚠️⚠️
*******************************
[Rewrite]
^https?://passport\.ximalaya\.com/friendship-mobile/v1/findFriendsBanner/show/ - reject
^https?://xdcs-collector\.ximalaya\.com/api/v1/realtime - reject
^https?://adse\.wsa\.ximalaya\.com - reject
^https?://adse\.ximalaya\.com - reject
^https?://ad\.ximalaya\.com - reject
^https?://ulogs\.umeng\.com/unify_logs - reject
^https?://.+ximalaya\.com/x-web-activity/signIn/getHomePageSignInInfo/ - reject-200
^https?://.+ximalaya\.com/product/promotion/v1/album/price - reject-200
^https?://mobile\.ximalaya\.com/business-sale-promotion-guide-mobile-web/popup/info/ - reject

[Script]
http-response ^https?:\/\/.+((ximalaya)|(xmcdn)).+(mobile-user\/v2\/homePage|product\/detail\/v1|v1\/album\/track\/ts|mobile-playpage\/track\/v4\/baseInfo\/ts|mobile-playpage\/playpage\/tabs\/v2|mobile-playpage\/playpage\/track\/qualityAndEffect|mobile\/download\/v2\/track|mobile-user-grade\/decoratorV2\/decorationDetails\/page|mobile-album\/album\/plant\/grass) script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/ximalaya.js, requires-body=true, timeout=60, tag=喜马拉雅会员解锁

[MITM]
hostname = %APPEND% mobwsa.ximalaya.com, mobile.ximalaya.com, apisg.himalaya.com, adse.ximalaya.com, passport.ximalaya.com, m.ximalaya.com, *.ximalaya.com, *.xmcdn.com, *xima*, *xmcdn*, ulogs.umeng.com, www.taobao.com